version: '2'

services:
    markify:
        build:
            context: .
            dockerfile: Dockerfile
            args:
                - REVISION_INFO
        image: vdimir/markify:latest
        container_name: "markify"
        hostname: "markify"
        restart: always

        # logging:
        #    TODO

        ports:
            - "127.0.0.1:8080:8080"

        environment:
            - SERVER_PORT=8080
            - DB_DATA_PATH=/srv/var
        volumes:
            - ./var:/srv/var
